<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<railsys>
	<version major="1" minor="3" patchlevel="0" build="0" comment="Created by RailSys-Timetable and simulation manager/10.3.322 on Mon 22. Jul 13:13:55 2019"/>
	<options allCurrent2Requested="false" missingCurrent2Requested="false" requestedTimes2CurrentTimesOnTimingPoints="false" requestedTimes2CurrentTimes="false" departureFixedOnStop="false" timedStationsAsTimingPoints="false" interpolateMissingTimes="false" dontChangeTrainRuns="true" dismissConnections="false" trainSlotSearch="false" fastestTrackSearch="true" ignoreTrackType="false" ignoreTrackLength="false" allowPassAtStopBoard="false" turnsForbiddenInSearch="false" turnsForbiddenInNewStationsInSearch="false" computeConditionalStopParams="false" amendConditionalStopParams="false" dismissIllegalTrains="false" dismissIllegalLines="false" dismissIllegalStations="false" terminateApplication="false" calculateRunningTimes="false" dismissTracks="false" dismissStationsWithoutStop="false" dismissLines="false" allowPartialTrackDefinition="false" dismissUnknownTracks="false" fuzzyTrackSearch="false" permanentBlockTest="false" restrictToLines="false" dismissBstFahrwege="false" dismissUnknownBstFahrwege="false" dismissDWege="false" dismissHalteplaetze="false" RestrictInsertStationsNumber="-1"/>
	<timetable>
		<train number="5014" class="Lz" pattern="/Class5/TP/MNCRIAP-ARDWTMD/21730001" name="5W95" description="UID: Y80704&#13;&#10;Status: P&#13;&#10;Businesssector: Y&#13;&#10;Speed (mph): 100" simplifiedBrakingCalculation="true" additionalInformation="&lt;cif_informations&gt;&lt;bs transaction_type=&quot;N&quot; train_uid=&quot;Y80704&quot; runs_from_date=&quot;190521&quot; runs_to_date=&quot;191213&quot; days_run=&quot;0111100&quot; bank_holiday_running=&quot;&quot; train_status=&quot;P&quot; train_category=&quot;EE&quot; train_identity=&quot;5W95&quot; headcode=&quot;&quot; course_indicator=&quot;1&quot; train_service_code=&quot;21730001&quot; portion_id=&quot;&quot; power_type=&quot;DMU&quot; timing_load=&quot;&quot; speed=&quot;100&quot; op_character=&quot;&quot; train_class=&quot;&quot; sleepers=&quot;&quot; reservations=&quot;&quot; connection_indicator=&quot;&quot; catering_code=&quot;&quot; service_branding=&quot;    &quot; stp_indicator=&quot;&quot; /&gt;&lt;bx traction_class=&quot;&quot; uic_code=&quot;&quot; atoc_code=&quot;TP&quot; ats_code=&quot;Y&quot; /&gt;&lt;/cif_informations&gt;" lineID="21730001">
			<header>
				<service>
					<opdaySection weekdayKey="60" holidayKey="0" from="2019-05-21" until="2019-12-13"/>
				</service>
			</header>
			<timetableentries>
				<entry stationID="MNCRIAP" stationName="Manchester Airport" trackID="D-1" bstfahrweg="[HLDGWJ]-[n5007/UA]-[3]-[HLDGWJ]-[n5007/DA] (3)" departure="00:02:00" minStopTime="1" stopTime="1" regularRunningTime="120" requestedArrival="00:01:59" requestedDeparture="00:02:00" requestedBstFahrweg="P2 DA" type="stop" trainTypeId="185_3C_5_3ENG" lineID="n5007" timingPoint="true" operator="TP" additionalInformation="&lt;lo tiploc=&quot;MNCRIAP&quot; suffix=&quot;&quot; scheduled_departure=&quot;0002&quot; public_departure=&quot;0000&quot; platform=&quot;1B&quot; line=&quot;&quot; activity=&quot;TB&quot; /&gt;" constructionState="operates"/>
				<entry stationID="HLDGWJ" stationName="Heald Green West Jn" trackID="T-1" bstfahrweg="DA" departure="00:04:00" regularRunningTime="60" requestedDeparture="00:04:00" requestedBstFahrweg="DA" type="pass" trainTypeId="185_3C_5_3ENG" timingPoint="true" operator="TP" additionalInformation="&lt;li tiploc=&quot;HLDGWJ&quot; suffix=&quot;&quot; scheduled_arrival=&quot;&quot; scheduled_departure=&quot;&quot; scheduled_pass=&quot;0004&quot; public_arrival=&quot;0000&quot; public_departure=&quot;0000&quot; platform=&quot;&quot; line=&quot;&quot; path=&quot;&quot; activity=&quot;&quot; /&gt;" constructionState="operates"/>
				<entry stationID="HLDGNJ" stationName="Heald Green North Jn" trackID="T-1" bstfahrweg="[HLDGWJ]-[n5007/DA]-[1]-[HLDG]-[n5007/DS] (2)" departure="00:04:40" RTMargin2="0" requestedBstFahrweg="[HLDGWJ]-[n5007/DA]-[1]-[HLDG]-[n5007/DS] (2)" type="pass" trainTypeId="185_3C_5_3ENG" operator="TP" constructionState="operates"/>
				<entry stationID="HLDG" stationName="Heald Green" trackID="T-1" bstfahrweg="DS" departure="00:05:00" regularRunningTime="270" requestedDeparture="00:05:00" requestedTrackID="?-1" requestedBstFahrweg="DS" type="pass" trainTypeId="185_3C_5_3ENG" lineID="n5003" timingPoint="true" operator="TP" additionalInformation="&lt;li tiploc=&quot;HLDG&quot; suffix=&quot;&quot; scheduled_arrival=&quot;&quot; scheduled_departure=&quot;&quot; scheduled_pass=&quot;0005&quot; public_arrival=&quot;0000&quot; public_departure=&quot;0000&quot; platform=&quot;1&quot; line=&quot;&quot; path=&quot;&quot; activity=&quot;&quot; /&gt;" constructionState="operates"/>
				<entry stationID="GATLEY" stationName="Gatley" trackID="T-1" bstfahrweg="DS" departure="00:06:14" RTMargin2="0" requestedBstFahrweg="DS" type="pass" trainTypeId="185_3C_5_3ENG" operator="TP" constructionState="operates"/>
				<entry stationID="EDIDBRY" stationName="East Didsbury" trackID="T-1" bstfahrweg="DS" departure="00:07:03" RTMargin2="0" requestedBstFahrweg="DS" type="pass" trainTypeId="185_3C_5_3ENG" operator="TP" constructionState="operates"/>
				<entry stationID="BAGE" stationName="Burnage" trackID="T-1" bstfahrweg="DS" departure="00:07:41" RTMargin2="0" requestedBstFahrweg="DS" type="pass" trainTypeId="185_3C_5_3ENG" operator="TP" constructionState="operates"/>
				<entry stationID="MLDTHRD" stationName="Mauldeth Road" trackID="T-1" bstfahrweg="DS" departure="00:08:17" RTMargin2="0" requestedBstFahrweg="DS" type="pass" trainTypeId="185_3C_5_3ENG" operator="TP" constructionState="operates"/>
				<entry stationID="SLDLJN" stationName="Slade Lane Jn" trackID="A-1" bstfahrweg="[MLDTHRD]-[n5003/DS]-[1-5]-[LNGSSTH]-[n5001/DSL] (2)" departure="00:09:30" regularRunningTime="150" requestedDeparture="00:09:30" requestedBstFahrweg="[MLDTHRD]-[n5003/DS]-[1-5]-[LNGSSTH]-[n5001/DSL] (2)" type="pass" trainTypeId="185_3C_5_3ENG" lineID="n5001x" timingPoint="true" operator="TP" additionalInformation="&lt;li tiploc=&quot;SLDLJN&quot; suffix=&quot;&quot; scheduled_arrival=&quot;&quot; scheduled_departure=&quot;&quot; scheduled_pass=&quot;0009H&quot; public_arrival=&quot;0000&quot; public_departure=&quot;0000&quot; platform=&quot;&quot; line=&quot;SL&quot; path=&quot;&quot; activity=&quot;&quot; /&gt;" constructionState="operates"/>
				<entry stationID="LNGSSTH" stationName="Longsight South" trackID="T-1" bstfahrweg="DSL" departure="00:10:03" RTMargin2="0" requestedBstFahrweg="DSL" type="pass" trainTypeId="185_3C_5_3ENG" operator="TP" constructionState="operates"/>
				<entry stationID="LNGSTN" stationName="Longsight North" trackID="T-2" bstfahrweg="DSL" departure="00:11:06" RTMargin2="0" requestedBstFahrweg="DSL" type="pass" trainTypeId="185_3C_5_3ENG" operator="TP" constructionState="operates"/>
				<entry stationID="ARDWCKJ" stationName="Ardwick Jn" trackID="T-98" bstfahrweg="DFL [1]" departure="00:12:00" regularRunningTime="180" requestedDeparture="00:12:00" requestedBstFahrweg="DFL [1]" type="pass" trainTypeId="185_3C_5_3ENG" lineID="n6001b" timingPoint="true" operator="TP" additionalInformation="&lt;li tiploc=&quot;ARDWCKJ&quot; suffix=&quot;&quot; scheduled_arrival=&quot;&quot; scheduled_departure=&quot;&quot; scheduled_pass=&quot;0012&quot; public_arrival=&quot;0000&quot; public_departure=&quot;0000&quot; platform=&quot;&quot; line=&quot;FL&quot; path=&quot;&quot; activity=&quot;&quot; /&gt;" constructionState="operates"/>
				<entry stationID="MNCRPIC" stationName="Manchester Piccadilly" trackID="A-6" bstfahrweg="DFL P6 UFL" departure="00:19:00" minStopTime="30" stopTime="240" regularRunningTime="120" requestedArrival="00:15:00" requestedDeparture="00:19:00" requestedTrackID="?-6" requestedBstFahrweg="[ARDWCKJ]-[n6001b/DFL]-[6]-[ARDWCKJ]-[n6001b/DFL] (3)" type="stop" trainTypeId="185_3C_5_3ENG" timingPoint="true" entryOnGreen="true" operator="TP" additionalInformation="&lt;li tiploc=&quot;MNCRPIC&quot; suffix=&quot;&quot; scheduled_arrival=&quot;0015&quot; scheduled_departure=&quot;0019&quot; scheduled_pass=&quot;&quot; public_arrival=&quot;0000&quot; public_departure=&quot;0000&quot; platform=&quot;6&quot; line=&quot;FL&quot; path=&quot;FL&quot; activity=&quot;RM&quot; /&gt;" constructionState="operates"/>
				<entry stationID="ARDWCKJ" stationName="Ardwick Jn" trackID="T-99" bstfahrweg="ARDWCKRS [2]" departure="00:21:00" RTMargin2="0" requestedDeparture="00:21:00" requestedBstFahrweg="[MNCRPIC]-[n6001b/DFL]-[4]-[LNGSTN]-[n5001/UFL] (2)" type="pass" trainTypeId="185_3C_5_3ENG" timingPoint="true" operator="TP" additionalInformation="&lt;li tiploc=&quot;ARDWCKJ&quot; suffix=&quot;2&quot; scheduled_arrival=&quot;&quot; scheduled_departure=&quot;&quot; scheduled_pass=&quot;0021&quot; public_arrival=&quot;0000&quot; public_departure=&quot;0000&quot; platform=&quot;&quot; line=&quot;&quot; path=&quot;&quot; activity=&quot;&quot; /&gt;" constructionState="operates"/>
			</timetableentries>
		</train>
	</timetable>
</railsys>
